StylesPath = docs/styles
Vocab = project
[*.md]
BasedOnStyles = Microsoft, Vale # ,project
# ignores tabbed content from pymdownx.tabbed
BlockIgnores = (?s) *(=== *("|').*("|')( *|)\n( *|)\x60\x60\x60([^\x60]*|\n*)?\x60\x60\x60)